/*========================================*/
/*------------ [Google_Font] -----------*/
/*========================================*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

/*========================================*/
/*------------ [_Root] bde0feff-------FFC368----*/
/*========================================*/
:root {

    /* Colors */
    --bg-primary-color: #111111; 
    --bg-secondary-color: #272729;
    --text-primary-color: #919AA8;
    --text-secondary-color: #f34f32;
    --card-primary-color: #454952;
    --card-secondary-color: #040405;
    --white-color: #FFF;

    /* Font and Typography */
    --font: 'Raleway', sans-serif;

    --mfont-max: 2.5rem;
    --mfont-midi: 1.75rem;
    --mfont-mini: 1.25rem;
    --mfont-reg: .875rem;
    --mfont-tiny: .75rem;

    --font-bold: 700;
    --font-semi: 500;
    --font-norm: 400;
    --font-light: 300;
    
}

@media screen and (min-width:768px) {
    :root {
        --font-max: 3.75rem;
        --font-midi: 3rem;
        --font-mini: 1.75rem;
        --font-reg: 1.125rem;
        --font-tiny: .875rem;
    }
}

/*========================================*/
/*------------ [_Reset_Styles] -----------*/
/*========================================*/
*,
::before,
::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

/*========================================*/
/*--------------- [_Buttons] -------------*/
/*========================================*/
/*Btn Style Max*/

.button{
    display: inline-block;
    background: var(--text-secondary-color);
    color: var(--white-color);
    padding: .75rem 1rem;
    border-radius:  .25rem;
    font-size: var(--mfont-reg);
    font-weight: var(--font-semi);
    margin-top: 2rem;
    transition: .3s;
    box-shadow: 0 2px 4px rgb(0, 0, 0, .1);
    border: none;
}

.button:hover{
    background: var(--text-primary-color);
}

.button_dark{
    background: var(--text-primary-color);
}

.button_dark:hover{
    background: var(--text-secondary-color);
}

@media screen and (min-width: 768px) {
    .button{
        padding: 1rem 1.2rem;
        font-size: var(--font-reg);
        font-weight: var(--font-semi);
    }
}

/*========================================*/
/*--------------- [_Utility] -------------*/
/*========================================*/
body{
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-primary-color);
    color: var(--white-color);
    font-family: var(--font);
    font-size: var(--font-reg);
    font-weight: var(--font-norm);
    overflow-x: hidden;
}


p {
    font-size: var(--font-reg);
    line-height: 2rem;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: var(--font-max);
    line-height: 5rem;
    padding: 0;
    margin: 0;
}

h2 {
    font-size: var(--font-midi);
    line-height: 2rem;
    padding: 0;
    margin: 0;
}

h3 {
    font-size: var(--font-mini);
    line-height: 3rem;
    font-weight: var(--font-semi);
    padding: 0;
    margin: 0;
}

h4, h5, h6 {
    font-size: var(--font-reg);
    line-height: 1.5rem;
    padding: 0;
    margin: 0;
}

a {
  text-decoration: none;
}

ul li{
    list-style: none;
}

img {
    border: none;
    max-width: 100%;
    background-position: center;
    background-size: cover;
}

span{
    color: var(--text-secondary-color);
}

.section{
    padding: 4rem 0 2rem;
}

.section_title, .section_subtitle{
    text-align: left;
}

.section_title{
    font-size: var(--font-midi);
    font-weight: var(--font-bold);
    color: var(--white-color);
    margin-bottom: .75rem;
}

.section_subtitle{
    display: block;
    font-size: var(--font-mini);
    font-weight: var(--font-bold);  
    margin-bottom: .5rem;
    line-height: 3rem; 
}


/* Layout */
.bd_container{
    max-width: 1024px;
    width: calc(100% - 4rem);
    margin-left: 2rem;
    margin-right: 2rem;
}

.bg_grid{ 
    display: grid;
    gap: 1.5rem;   
}

/* .wrapper{
    height: 100%;
    width: 100%;
} */

.container{
    display: flex;
    flex-direction: column;
    background: var(--bg-secondary-color);
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}



@media screen and (min-width:320px) and (max-width:767px) {
    p{
        font-size: var(--mfont-reg);
        line-height: 1.5rem;
    }

    h1 {
        font-size: var(--mfont-max);
        line-height: 3rem;
    }

    h2 {
        font-size: var(--mfont-midi);
        line-height: 2rem;
    }

    h3 {
        font-size: var(--mfont-mini);
        font-weight: var(--font-semi);
        line-height: 2rem;
    }

    h4, h5, h6 {
        font-size: var(--mfont-reg);
        line-height: 1rem;
    }

    .section_title{
        font-size: var(--mfont-midi);
    }
    
    .section_subtitle{
        font-size: var(--mfont-mini);
        font-weight: var(--font-bold);
    }

    .bd_container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

} 

/*========================================*/
/*--------------- [_Header] -------------*/
/*========================================*/

.header_wrap{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}
/* Navmenu */
.nav_bar{
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
}

.nav_menu{
    position: fixed;
    right: 0;
    top: 1px;
    left: -470px;
    width: 60%;
    height: 100vh;
    padding-top: 5rem;
    padding-left: 2rem;
    text-align: left;
    background: var(--bg-primary-color);
    transition: .5s;
    box-shadow: 0 2px 4px rgb(0, 0, 0, .1);
    border-radius: 0 0 1rem 1rem;
    z-index: 0;
}

.nav_item{
    margin-bottom: 2.5rem;
}

.nav_item:hover{
    color: var(--text-secondary-color);
}

.nav_link{
    cursor: pointer;
    transition: .3s;
    color: var(--white-color);
    font-size: var(--mfont-reg);
}

.nav_link:focus, .nav_link:hover{
    color: var(--text-secondary-color);
}

/* MENU BARS START */
.nav_toggle{
    width: 35px;
    cursor: pointer;
}

.bar{
    width: 100%;
    height: 4px;
    display: block;
    background-color: var(--white-color);
    transition: 0.4s ease-in-out;
}

.b1{
    transform: translateY(-4px);
}

.b3{
    transform: translateY(4px);
}

.change{
    display: block;
}

.change .bar{
    background-color: #ffff;
}

.change #bar1{
    transform: translateY(4.5px) rotateZ(-45deg);
}

.change #bar2{
    opacity: 0;
}

.change #bar3{
    transform: translateY(-4px) rotate(45deg);
}

/* MENU BARS END */

.nav_toggle.bar:hover{
    color: var(--text-secondary-color);
}

.nav_logo{
    font-weight: var(--font-bold);
    font-size: var(--mfont-mini);
    position: relative;
    z-index: 100;
    color: var(--text-secondary-color);
}

/* show menu */
.show-menu{
    left: -1px;
}


/* active menu */
/* .active-link{
    position: relative;
}

.active-link::after{
    content: '';
    position: absolute;
    bottom: -.7rem;
    left: 0;
    width: 85%;
    height: 3px;
    background: var(--text-secondary-color) ;
} */

/* Scroll Header */
.scroll-header .nav_bar{
    background: var(--bg-secondary-color);
    box-shadow: 0 2px 4px rgb(0, 0, 0, .1);
}

.scroll-header{
    background-color: var(--bg-secondary-color);
}

/* Scroll Top */
.scroll_top{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background: #919aa869;
    border-radius: .5rem;
    z-index: 10;
    transition: .5s;
    visibility: hidden;
}

.scroll_top:hover{
    background: var(--text-primary-color);
}

.scrolltop_icon{
    font-size: 2rem;
    color: var(--text-secondary-color);
}

/* Show scroll top */
.show-scroll{
    visibility: visible;
    bottom: 1.5rem;
}


@media screen and (min-width: 768px) {
    .nav_bar{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        max-width: 100%;
        padding: 2rem 0;
    }

    .nav_logo{
        font-size: var(--font-mini);
    }

    .nav_toggle{
        display: none;
    }

    .nav_menu{
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 100%;
        height: auto;
        background: transparent;
        box-shadow: none;
    }

    .nav_list{ 
        display: flex;
        width: 50vw;
        justify-content: space-between;
    }

    .nav_item{
        margin: 0;
    }

    .nav_link{
        font-size: var(--font-reg);
        font-weight: var(--font-semi);
    }

}
/*========================================*/
/*--------------- [_Main] -------------*/
/*========================================*/
.main_body{
    max-width: 100vw;
}

/*--------------- [_Home] -------------*/
.home_wrap{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: url(img/bg-1.jpg);
    background-position: center;
    background-size: cover;
}

.banner::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.25);
    z-index: 3;
}

.home_container{
    position: relative;
    height: calc(100vh - 3rem);
    grid-template-rows:  repeat(2, max-content);
    align-content: space-around;
    row-gap: 2rem;
}

.home_data{
    color: var(--white-color);
    padding: 10rem 2rem 0;
    z-index: 10;
}

.home_social{
    z-index: 10;
    width: max-content;
    margin-bottom: 1.5rem;
    padding: 0 2rem;
}

.social_icon{
    color: var(--white-color);
    margin-right: 2rem;
    font-size: var(--mfont-mini);
}

.social_icon:hover{
    color: var(--text-secondary-color);
}


@media screen and (min-width: 900px) {
    .home_data{
        padding: 10rem 2rem 0;
    }

    .social_icon{
        font-size: var(--font-mini);
    }
}

/*========================================*/
/*--------------- [_About] -------------*/
.data_wrap{
    padding: 3rem 1rem;
}

.data_wrap{
    display: flex;
    flex-direction: column;
    position: static;
}

.data_bg1{
    position: relative;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
    padding: .5rem;
    background: var(--bg-secondary-color);
    background-size: cover;
    height: fit-content;
    background-position: center;
    margin: 2em 0;
    z-index: 100;
}

.data_bg2{
    width: 100%;
    padding-top: 2rem;
}

.data_bg2 p{
    color: var(--text-primary-color);
    text-align: justify;
    line-height: 2rem;

}

.about_info{
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    padding: 24px 0;
}

.about_info .row{
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.about_info .info> span{
    font-weight: var(--font-bold);
    font-size: var(--mfont-reg);
    margin-right: 10px;
    color: var(--white-color);
}

.info{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: auto;
}

.info a{
    color: inherit;
}

@media screen and (min-width: 550px) {
    .about_info{
        flex-direction: row;
    }

    .about_info .row{
        width: 50%;
    }
}

@media screen and (min-width: 900px) {
    .data_wrap{
        position: relative;
        background: var(--card-secondary-color);
        padding: 2rem;
    }

    .data_wrap:after{
        content: "";
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        width: 40%;
        background: #232323;
        z-index: 0;
    }

    .data_wrap{
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        z-index: 1;
    }

    .data_bg2{
        padding: 10rem 1rem 2rem 2rem;
    }

    .about_page .data_bg2{
        padding: 10rem 2rem 2rem 6rem;
    }


    .data_bg2 .section_title {
        margin-bottom: 1.5rem;
    }

    .data_bg2 .section_subtitle{
        margin-bottom: .75rem;
    }

    .about_info .info> span{
        font-size: var(--font-reg);
    }

    .about_info{
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        padding: 24px 0;
    }
    .about_info .row{
       width: 100%;
    }
}

/*========================================*/
/*--------------- [_Service] -------------*/    
.card_col{
    padding: 1.5rem;
    background: var(--card-secondary-color);
    color: var(--text-primary-color);
    border-radius: 5px;
    margin-bottom: 2rem;
    text-align: center;
    transition: all .35s ease;
}

.card_col:hover{
    transform: translateY(1px);
    box-shadow: 0px 5px 20px 0px rgb(41, 42, 43, 0.603);
}

.container .section_title{
    padding-left: 1rem;
    padding-top: 2rem;
}

.card_col .section_subtitle{
    text-align: center;
    margin-bottom: 1rem;
}

.card_img{
    width: 10rem;
    margin: 0 auto 1rem;

}

.wd-90{
    width: 90%;
}

@media screen and (min-width: 500px) {
    .wd-90{
        width: 80%;
        margin: 0 auto;
    }

    .container .section_title {
        padding-left: 2.5rem;
        padding-top: 2rem;
    }
}

@media screen and (min-width: 900px) {
    .wd-90{
        width: 30%;
        margin: 0 auto;
    }

    .container{
        padding: 1rem;
    }
}

/*========================================*/
/*--------------- [_Resume] -------------*/  
.resume_wrap .container{
    background: var(--bg-primary-color);
}

.resume_col{
    margin-left: .75rem;
    margin-right: .75rem;
    padding: 2rem;
    background: var(--card-secondary-color);
    border-radius: 5px;
    margin-bottom: 2rem;
    text-align: left;
    border-left: 2px solid var(--text-secondary-color);
    transition: all .35s ease;
}

.col_head, .card_text{
    color: var(--white-color);
}

.resume_wrap .row{
    flex-direction: column;
}

.card_row{
    margin: 2rem 0;
    transition: all .35s ease;
}

.card_row:hover{
    transform: translateY(1px);
    box-shadow: 0px 5px 20px 0px rgb(41, 42, 43, 0.603);
}

.brk-ln{
    height: .25px;
    border: none;
    background: var(--text-primary-color);
}

.mg-t{
    margin-top: .75rem;
}

.mg-b{
    margin-bottom: .75rem;
}

.section_subtitle i{
    margin-right: .5em;
}

/*----Skill Bar----*/
.skill_col{
    margin-top: 2rem;
}

.skill_col .card_row{
    margin: 1.2rem 0;
}

.progress_container{
    width: auto;
    margin-top: .75rem;
    background: var(--card-primary-color);
}

.progress_bar{
    background: var(--bg-primary-color);
    padding: .5rem;
    text-align: right;
    font-size: var(--mfont-reg);
}

.html{
    width: 95%;
}

.js{
    width: 65%;
}

.web-d{
    width: 70%;
}

.word-p{
    width: 90%;
}

@media only screen and (min-width:900px) {
    .resume_col{
        width: 45%;
    }
    
    .resume_wrap .row{
        flex-direction: row;
        align-items: flex-start;
    }
}

/*========================================*/
/*--------------- [_Portfolio] -------------*/  
.filter_tab{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
    padding-left: 1rem;
}
.tab{
    padding: .5rem .75rem;
    margin-top: 0;
    cursor: pointer;
}

.tab:hover{
    transform: translateY(1px);
    box-shadow: 0px 5px 20px 0px rgb(41, 42, 43, 0.603);
}

.filter_tab li {
    margin: 0 .5rem;
    display: inline-block;
    cursor: pointer;
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    margin: 0;
}

.grid_container a{
    color: inherit;
}

.item {
    display: none;
    padding: 2rem;
    text-align: center;
    background: var(--card-secondary-color);
    margin-bottom: 1rem;
}

.item:hover{
    background: var(--card-primary-color);
    transform: translateY(1px);
}

.filter_img{
    width: 100%;
    height: 50%;
}

.show{
    display: block;
}

.item .tiny_text{
    text-align: left;
    margin: .75rem 0;
}

@media only screen and (min-width:768px) {
    .grid_container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .filter_tab{
        padding-left: 2rem;
    }

    .filter_tab li {
        margin: 0 1rem;
    }

    .tab {
        padding: .625rem 1rem;
    }
}

@media only screen and (min-width:1020px) {
    .grid_container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 1rem;
        margin: 1rem;
    }

    .tab{
        padding: .625rem 1.125rem;
        margin-left: 1rem;
    }

    .item{
        margin: 0 1rem;
    }
}

/*========================================*/
/*--------------- [_Blog] -------------*/  
.blog_wrap .container{
    background: var(--bg-primary-color);
}
.blog_img{
    height: 100%;
    position: relative;
}

.wd-20{
    flex: 0 0 100%;
    max-width: 100%;
}

.single_post{
    background-color: transparent;
    border: none;
}

.img_top{
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    width: 100%;
}

.content_date{
    background: var(--text-secondary-color);
    color: var(--white-color);
    bottom: 4px;
    display: inline-block;
    left: 0;
    border-radius: 0 3px 0 0;
    padding: .2rem .875rem;
    position: absolute;
}

.content_category{
    background: var(--text-secondary-color);
    color: var(--white-color);
    bottom: 4px;
    display: inline-block;
    right: 0px;
    border-radius: 3px 0 0 0;
    padding: .2rem .875rem;
    position: absolute;
}

.blog_text{
    padding: .8125rem 0 0 0;
    text-align: left;
}

.blog_text .section_subtitle{
    line-height: 1.5rem;
    color: var(--white-color);
    text-align: left;
}

@media only screen and (min-width:500px) {
    .wd-20{
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
}

@media only screen and (min-width:900px) {
    .wd-20{
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
}

/*========================================*/
/*--------------- [_Contact] -------------*/
.contact_form{
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
    position: relative;
    overflow: hidden;
    padding: 1rem;
}
.data_bg1 .section_title{
    margin-left: 2rem;
    margin-top: 2rem;
}

.data_wrap .data_bg1{
    padding: 0;
}
input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: var(--white-color);
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    width: 7.5rem;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

.flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.styled-input label {
    color: var(--white-color);
    padding: 1rem;
    position: absolute;
    top: -3px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
    font-size: var(--mfont-tiny);
}

.styled-input.wide { 
    width: 16rem;
    max-width: 100%;
}

input,
textarea {
    padding: 1.875rem 1rem;
    border: 0;
    width: 100%;
    background-color: var(--card-secondary-color);
    color: var(--white-color);
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    max-width: 100%;
    min-height: 100%;
    min-height: 15rem;
}

.input-container {
    width: 16rem;
    max-width: 100%;
    margin: 1rem auto;
}

input[type=checkbox] + label {
  color:var(--text-primary-color);
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}

@media only screen and (min-width:390px) {
    .input-container{
        width: 25rem;
    }

    .styled-input.wide { 
        width: 25rem;
        max-width: 100%;
    }

    .styled-input {
        width: 12rem;
    }
}

@media only screen and (min-width:700px) {
    .input-container{
        width: 39rem;
    }

    .styled-input.wide { 
        width: 39rem;
        max-width: 100%;
    }

    .styled-input {
        width: 18.5rem;
    }

    .styled-input label {
        font-size: var(--font-reg);
    }
}

@media only screen and (min-width:900px) {
    .input-container{
        width: 24rem;
    }

    .styled-input.wide { 
        width: 24rem;
        max-width: 100%;
    }

    .styled-input {
        width: 11.25rem;
    }
}

@media only screen and (min-width:1200px) {
    .input-container{
        width: 30rem;
    }

    .styled-input.wide { 
        width: 30rem;
        max-width: 100%;
    }

    .styled-input {
        width: 14.25rem;
    }
}

@media only screen and (min-width:1400px) {
    .input-container{
        width: 39rem;
    }

    .styled-input.wide { 
        width: 39rem;
        max-width: 100%;
    }

    .styled-input {
        width: 18.5rem;
    }
}

/*========================================*/
/*--------------- [_Footer] -------------*/
.footer_wrap .row{
    flex-direction: column;
    justify-content: space-around;
    margin: .75rem 0;
}

.footer_wrap .home_social{
    margin: .75rem auto;
    padding: 0;
}

.footer_wrap .social_icon, .footer_wrap .section_subtitle{
    font-size: var(--mfont-mini);
}

.footer_text p{
    font-size: var(--mfont-tiny);
}

@media only screen and (min-width:768px) {
    .footer_text p{
        font-size: var(--mfont-reg);
    }
}

@media only screen and (min-width:900px) {
    .footer_wrap .row{
        flex-direction: row;
        justify-content: space-around;
        margin: 0;
    }

    .footer_text p{
        font-size: var(--mfont-reg);
    }

    .footer_wrap .home_social{
        margin: .75rem;
    }
}

/*========================================*/
/*--------------- [_Creative Process col] -------------*/ 
.creative_wrap{
    margin: 2rem 0;
}

.creative_wrap .container{
    background: var(--bg-primary-color);
}

.pro_col{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    width: 250px;
}

.creative_wrap .row{
    justify-content: space-evenly;
    margin-top: 2rem;
}

.pro_icon i{
    padding: .75rem 1rem;
    font-size: var(--font-max);
    color: var(--text-secondary-color);
    margin-bottom: 1rem;
}

.pro_col p{
    text-align: center;
}